@import url('https://fonts.googleapis.com/css?family=Montserrat');

*{
	font-family: 'Montserrat', sans-serif;
}

.card{
    margin: 0 auto;
    padding: 0 auto;
}

.card-panel{
    width: 600px;
    height: 450px;
    display: flex;
		box-shadow: 0 0 20px 0px #cacaca47;
}

.card-left{
		background: rgb(20,151,255);
		background: linear-gradient(196deg, rgba(20,151,255,1) 0%, rgba(0,94,205,1) 100%);
    width: 35%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
		flex-direction: column;
		h2{
			color: #fff;
		}
		span{
			color: #fff 
		}
}

.card-right{
	background: #fff; 
	width: 65%;
	.header{
		display: flex;
		padding: 45px 20px;
		.logo{
			margin: 0 20px;
			margin-left: auto;
			order: 2;
			img{
				width: 100px;
			}
		}
		.icon{
			margin-right: auto;
			order: 1;
			margin: 0 20px;
			img{
				width: 30px;
			}
		}
	}
	.card-button{
		width: 100%;
		height: 3rem;
		font-size: 14px;
		background: rgb(0,181,61);
		background: linear-gradient(180deg, rgba(0,181,61,1) 0%, rgba(0,170,91,1) 100%);
		border: 0;
		outline: 0;
		color: #fff;
		border-radius: 3px;
		&:hover{
			cursor: pointer;
			background: rgb(0,181,61);
			background: linear-gradient(90deg, rgba(0,181,61,1) 0%, rgba(0,170,91,1) 100%);
		}
	}
}

.form{
	width: 80%;
	margin: 0 auto;

	.input-field{
		position: relative;
		display: inline-block;
		border: 1px solid #b3b3b3;
		border-radius: 3px;
		padding-top: 15px;
		width: 100%;
		margin-bottom: 20px;
		input{
			width: 95%;
			height: 2rem;
			font-size: 1rem;
			border: 0;
			margin-left: 5px;
			&:focus{
				outline: none;
				& + label{
					transform: translateY(-11px) scale(.75);
					margin-left: 0;
					transition: transform .2s ease-out, color .2s ease-out, -webkit-transform .2s ease-out;	
					transition: margin-left .2s ease-out, color .2s ease-out, -webkit-transform .2s ease-out;	
				}
			}
		}
		label{
			position: absolute;
			left: 0;
			transform: translateY(2px);
			margin-left: 10px;
			font-size: 1rem;
			color: #bfbfbf;
		}
	}
}
